################### Global configuration ##########################
spring.application.name=mediscreen-assessment
logging.level.org.springframework=INFO

################### Tomcat configuration ##########################
server.port=8080

################### Microservices URL ##########################
PATIENT.PROXY=localhost:8081
HISTORY.PROXY=localhost:8082
